# Project: LAB1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ATM.o Deque.o Function.o main.o Customer.o
LINKOBJ  = ATM.o Deque.o Function.o main.o Customer.o
LIBS     = -L"C:/Users/82107/개발/Dev-C++/Dev-Cpp/MinGW64/lib" -L"C:/Users/82107/개발/Dev-C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -pg
INCS     = -I"C:/Users/82107/개발/Dev-C++/Dev-Cpp/MinGW64/include" -I"C:/Users/82107/개발/Dev-C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/82107/개발/Dev-C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Users/82107/개발/Dev-C++/Dev-Cpp/MinGW64/include" -I"C:/Users/82107/개발/Dev-C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/82107/개발/Dev-C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/82107/개발/Dev-C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = LAB1.exe
CXXFLAGS = $(CXXINCS) -pg -std=c11
CFLAGS   = $(INCS) -pg -std=c11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

ATM.o: ATM.c
	$(CC) -c ATM.c -o ATM.o $(CFLAGS)

Deque.o: Deque.c
	$(CC) -c Deque.c -o Deque.o $(CFLAGS)

Function.o: Function.c
	$(CC) -c Function.c -o Function.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

Customer.o: Customer.c
	$(CC) -c Customer.c -o Customer.o $(CFLAGS)
